apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

task sourcesJarX(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJarX
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            pom.groupId = GROUP_ID
            pom.artifactId = ARTIFACT_ID
            pom.version = VERSION_CODE
            pom.project {
                name NAME
                packaging GROUP_ID
                description DESCRIPTION

                developers {
                    developer {
                        name DEVELOPER_NAME
                        email DEVELOPER_EMAIL
                    }
                }
            }
            repository(url: mavenLocal().url)
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'
}
