GROUP_ID=me.fangjie.andfurnace
ARTIFACT_ID=andfurnace
NAME=AndFurnace
VERSION_CODE=0.1.0
DESCRIPTION=Android Gradle Plugin for Code Analyzer
DEVELOPER_NAME=JayFang
DEVELOPER_EMAIL=JayFang1993@gmail.com
DEBUG=false