# AndFurnace

./: README.md  build.gradle  settings.gradle
andfurnace/: build.gradle  gradle.properties
andfurnace/src/main/groovy/me/fangjie/andfurnace/: AndFurnace.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fangjie/andfurnace/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
